"Lista de los pluggins a instalar.
source ~/.config/nvim/plug.vim

"Importando las configuraciones generales.
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/general/keys.vim

"Importando temas.
source ~/.config/nvim/general/colors.vim
source ~/.config/nvim/themes/onedark.vim

"Importando configuraciones de los pluggins
source ~/.config/nvim/plug-settings/airline.vim
source ~/.config/nvim/plug-settings/coc.vim
source ~/.config/nvim/plug-settings/vim-devicons.vim
source ~/.config/nvim/plug-settings/nerdtree.vim
