"General settings
let mapleader = " "

set encoding=utf-8
set mouse=a
set noerrorbells
set clipboard=unnamedplus

"Espacios en tabs
set sw=4 "Espacio de tab
set expandtab
set smartindent

"Líneas de números.
set number
set rnu "Número relativo desde la ubicación.
set numberwidth=1

"Sin espacios cuando haya mucho texto
set nowrap

"Acerca de los archivos
set noswapfile

"Incremento de busqueda y palabras.
set incsearch
set ignorecase

"Cursor and columns
set cursorline
set colorcolumn=130
"hightlight ColoColumn ctermbg=0 guibg=lightgrey
